<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title></title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body>
</script>
    <style>
        .circle {
            left: 40px;
            top: 50px;
            display: inline-block;
            background-color: #77DD77;
            margin: 10px;
            border-radius: 50%;
            display: inline-block;
            }

            .circle-inner {
            color: white;
            display: table-cell;
            vertical-align: middle; 
            text-align: center;
            text-decoration: none;
            height: 50px;
            width: 50px;  
            font-size: 20px;
            }
        body {background-color: #D3D3D3}
        #rcorners1 {
            border-radius: 25px;
            position: absolute;
            left: 30px;
            top: 40px;
            background: #B7FFFA;
            padding: 20px; 
            width: 200px;
            height: 100px;
        }
        #rcorners2 {
            border-radius: 25px;
            position: absolute;
            left: 30px;
            bottom: 20px;
            background: #B7FFFA;
            padding: 20px; 
            width: 200px;
            height: 440px;
        }
        #rcorners3 {
            border-radius: 25px;
            position: absolute;
            right: 30px;
            top: 20px;
            bottom: 20px;
            background: #B7FFFA;
            padding: 20px; 
            width: 200px;
        }
        #name {
            padding-left: 65px;
        }

    </style>
    <!-- page header -->
    <header>
        <div class=w3-padding-16>
            <div id="rcorners1">
                <div style="flex-direction: row;">
                    <div class="circle">
                        <p class="circle-inner">CYL</p>
                    </div>
                    <div id="name" style="width: fit-content;">ChanYoung Lee</div>
                </div>
            </div>
        </div>
            <p id="rcorners2"></p>
            <p id="rcorners3"></p>
        </div>              
    
    </header><!-- end of page header -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
